<!doctype html>
<html lang="en">
    
<head>

    <meta charset="UTF-8">
    <title>Vinduim</title>\
    <link rel="stylesheet" href="nbar.css" type="text/css"/> 
    <style> body{ 
    background-Color:green; }</style>
</head>
<body>
 <u1 id="nbar.css">
    <l1><a href="index.html"> About Me </a></l1>
    <l1><a href="hardware.html"> Hardware </a></l1>
    <l1><a href="calc.html"> Calculator </a></l1> 
    <l1><a href="todo.html"> Todo List </a></l1>
    <l1><a href="vind.html"> Vinduim </a></l1>
    <l1><a href="bigproject.html"> Big Project</a></l1>
    </u1> 
    
    
    <h1> Vinduim</h1>
    
    
    
</body>
</html> 